# clear_options

Simple crawler to get options strikes and prices from www.clear.com.br

installation: pip install -r requirements.txt

edit your credentials at the file .env located at the root of the application
usage: scrapy crawl clear -a 